# mango

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pullrequest-assigned.yml  pullrequest-opened.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianvm/mango/: MainActivity.kt  MainViewModel.kt  MangoApplication.kt
app/src/main/java/com/sebastianvm/mango/data/: Calculator.kt  IncomeSourceRepository.kt  JobRepository.kt  TaxRepository.kt  UserStore.kt
app/src/main/java/com/sebastianvm/mango/database/: MangoDatabase.kt
app/src/main/java/com/sebastianvm/mango/database/converters/: DeductionConverters.kt  IncomeInfoConverters.kt  TaxTypeConverters.kt
app/src/main/java/com/sebastianvm/mango/database/dao/: IncomeSourceDao.kt  JobDao.kt  TaxDao.kt  UserDao.kt
app/src/main/java/com/sebastianvm/mango/database/models/: IncomeSourceEntity.kt  IncomeStreamEntity.kt  JobEnt.kt  JobEntity.kt  TaxEntity.kt  UserEnt.kt
app/src/main/java/com/sebastianvm/mango/model/: Deduction.kt  IncomeInfo.kt  IncomeSource.kt  IncomeStream.kt  Job.kt  Jurisdiction.kt  PayFrequency.kt  Tax.kt  TaxBracket.kt  TaxType.kt  Taxes.kt  User.kt
app/src/main/java/com/sebastianvm/mango/ui/example/: ExampleNavDestination.kt  ExampleScreen.kt  ExampleScreenPreview.kt  ExampleStatePreviewParameterProvider.kt  ExampleViewModel.kt
app/src/main/java/com/sebastianvm/mango/ui/mvvm/: BaseViewModel.kt
app/src/main/java/com/sebastianvm/mango/ui/navigation/: AppNavHost.kt  M3ModalBottomSheetLayout.kt  NavigationRoutes.kt  SavedStateHandleExtensions.kt
app/src/main/java/com/sebastianvm/mango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sebastianvm/mango/ui/util/preview/: PreviewUtils.kt
app/src/main/java/com/sebastianvm/mango/util/bigdecimal/: BigDecimalSerializer.kt
app/src/main/java/com/sebastianvm/mango/util/coroutines/: DispatchersModule.kt
app/src/main/java/com/sebastianvm/mango/util/date/: DateRange.kt
app/src/main/res/raw/: federal_tax_2023.json  medicare_2023.json  social_security_2023.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebastianvm/mango/: BaseTest.kt  CoroutineTestExtension.kt  FakeProvider.kt  MainViewModelTest.kt
app/src/test/java/com/sebastianvm/mango/data/: CalculatorImplTest.kt  FakeIncomeSourceRepository.kt  IncomeSourceRepositoryImplTest.kt  JobRepositoryImplTest.kt  TaxRepositoryImplTest.kt
app/src/test/java/com/sebastianvm/mango/database/dao/: FakeIncomeSourceDao.kt
app/src/test/java/com/sebastianvm/mango/ui/example/: ExampleViewModelTest.kt
fakegen/: build.gradle.kts
fakegen/src/main/java/com/sebastianvm/fakegen/: CreateFake.kt  FakeGen.kt  FakeProcessor.kt  FakeProcessorProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_pr.sh
scripts/asana_integration/: constants.py  event.py  main.py  requirements.txt  utils.py
scripts/githooks/: pre-commit
